{
    "name": "ASMLite",
    "rootNamespace": "ASMLite",
    "references": [
        "VRC.SDKBase"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrcfury.vrcfury",
            "expression": "",
            "define": "ASM_LITE_VRCFURY"
        }
    ],
    "noEngineReferences": false
}
